{
  "name": "chatwork-mute-room-extension",
  "version": "0.0.1",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "http://github.com/chocoby/chatwork-mute-room-extension",
  "author": "chocoby",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-coffee": "0.0.6",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-contrib-watch": "~0.3.1"
  }
}
